*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
  }
  
  body {
      
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
      padding: 20px;
      
  
      
  }
  
  .contenedor1{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
  
  }
  
  .head{
      display: flex;
      flex-direction: column;
      margin-left: 5%;
     
  }
  
  h2{
      color: purple;
  }
  
  .search-bar {
      display: flex;
      gap: 10px;
  }
  
  .search-bar input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 50%;
  }
  
  input{
      margin-top: 1%;
  }
  
  @media only screen and (max-width: 767px){
      .search-bar input {
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 8px;
          flex: 1;
      }



  }


  .icon-button {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: #333333;
      background: #dddddd;
      border: none;
      outline: none;
      border-radius: 50%;
    }
    
    .icon-button:hover {
      cursor: pointer;
    }
    
    .icon-button:active {
      background: #cccccc;
    }
    
    .icon-button__badge {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 20px;
      height: 20px;
      background: red;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  
  .notifications{
      display: flex;
      justify-content: space-between;
  
  }
  .imagen1{
      display: flex;
      width: 40px;
      height: 40px;
  }

.destinos{
    display: flex;
    margin: 5%;
    width: 100%;
    height: 100%;
}

.carousel {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  height: 2rem;
  width: 60%;
  

  & > .carousel-item {
    flex: 1;
    /* flex-grow: 1; */
    min-width: 40%;
    background-color: purple;
    margin: 0 5px;
  }
}

@media only screen and (max-width: 767px){
  .carousel {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    height: 2rem;
    width: 100%;
    overflow-x: scroll;
  
    & > .carousel-item {
      flex: 1;
      /* flex-grow: 1; */
      min-width: 40%;
      background-color: purple;
      margin: 0 5px;
    }
  }

}


.carousel-item{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5px;
}

.carousel-item:nth-child(1) {
  background-color: rgba(128, 0, 128, 0.1) 
  ; 
}

.carousel-item:nth-child(2) {
  background-color: rgba(255, 255, 0, 0.1) 
  ; 
}

.carousel-item:nth-child(3) {
  background-color: rgba(255, 0, 0, 0.1) ; 
}

.carousel-item:nth-child(4) {
  background-color: rgba(0, 255, 0, 0.1) 
  ; 
}

.carousel2 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  

  & > .carousel-items2{
    flex: 1;


    background-color: purple;

  }
}
